{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port default_sysclk_300 -pg 1 -y 50 -defaultsOSRD
preplace port rs232_uart -pg 1 -y 780 -defaultsOSRD
preplace port reset -pg 1 -y -460 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -y -440 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst nino_core_0 -pg 1 -lvl 2 -y 510 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 810 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y -10 -defaultsOSRD
preplace netloc axi_uartlite_0_s_axi_rresp 1 1 2 230 860 N
preplace netloc default_sysclk_300_1 1 0 1 -50J
preplace netloc nino_core_0_w_data_a 1 2 1 680
preplace netloc nino_core_0_io_wstrb 1 2 1 680
preplace netloc clk_wiz_0_locked 1 1 1 240
preplace netloc nino_core_0_w_data_b 1 2 1 790
preplace netloc nino_core_0_io_wvalid_wire 1 2 1 690
preplace netloc nino_core_0_io_wdata 1 2 1 710
preplace netloc nino_core_0_io_arvalid_wire 1 2 1 730
preplace netloc axi_uartlite_0_s_axi_arready 1 1 2 240 720 800
preplace netloc nino_core_0_wenable_a 1 2 1 690
preplace netloc nino_core_0_wenable_b 1 2 1 790
preplace netloc nino_core_0_io_bready_wire 1 2 1 700
preplace netloc nino_core_0_io_araddr 1 2 1 720
preplace netloc nino_core_0_memaddr_a 1 2 1 660
preplace netloc axi_uartlite_0_s_axi_rdata 1 1 2 220 820 N
preplace netloc axi_uartlite_0_s_axi_awready 1 1 2 180 730 810
preplace netloc clk_wiz_0_clk_out1 1 1 2 170 260 770
preplace netloc axi_uartlite_0_UART 1 3 1 1240
preplace netloc blk_mem_gen_0_douta 1 1 2 240 300 NJ
preplace netloc nino_core_0_memaddr_b 1 2 1 760
preplace netloc nino_core_0_rstmem 1 2 1 750
preplace netloc nino_core_0_io_awvalid_wire 1 2 1 780
preplace netloc axi_uartlite_0_s_axi_wready 1 1 2 170 920 N
preplace netloc blk_mem_gen_0_doutb 1 1 2 180 280 670
preplace netloc nino_core_0_io_awaddr_wire 1 2 1 790
preplace netloc axi_uartlite_0_s_axi_bresp 1 1 2 210 780 N
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 1 2 230 270 740
preplace netloc reset_1 1 0 2 -60 -460 N
preplace netloc nino_core_0_io_rready 1 2 1 660
preplace netloc axi_uartlite_0_s_axi_rvalid 1 1 2 200 880 N
preplace netloc axi_uartlite_0_s_axi_bvalid 1 1 2 190 800 N
levelinfo -pg 1 -80 60 470 1100 1330 -top -530 -bot 1050
",
}
{
   da_board_cnt: "3",
   da_clkrst_cnt: "1",
}
