	jal	zero, 584
	lw	a3, a21, 8
	lw	a4, a21, 4
	div	a5, a0, a4
	mul	a4, a5, a4
	sub	a0, a0, a4
	slli	a4, a2, 2
	add	t0, a0, a4
	sw	t0, a1, 0
	addi	a0, a2, 1
	bne	a5, a3, 8
	jalr	zero, ra, 0
	addi	a2, a0, 0
	addi	a0, a5, 0
	lw	 a20, a21, 0
	jalr	zero, a20, 0
	lw	a4, a21, 4
	blt	a1, a4, 8
	jal	zero, 28
	slli	a4, a1, 2
	add	t0, a0, a4
	lw	a4, t0, 0
	slli	a5, a3, 2
	add	t0, a4, a5
	sw	t0, a2, 0
	addi	a1, a1, -1
	addi	a3, a3, 1
	lw	 a20, a21, 0
	jalr	zero, a20, 0
	lw	a2, a21, 8
	lw	a3, a21, 4
	blt	a1, a2, 8
	jalr	zero, ra, 0
	slli	a2, a1, 2
	add	t0, a0, a2
	lw	a2, t0, 0
	addi	a2, a2, 48
	sw	sp, a0, 0
	sw	sp, a21, 4
	sw	sp, a3, 8
	sw	sp, a1, 12
	addi	a0, a2, 0
	sw	sp, ra, 20
	addi	sp, sp, 24
	jal	ra, 572
	addi	sp, sp, -24
	lw	ra, sp, 20
	lw	a0, sp, 8
	lw	a1, sp, 12
	add	a1, a1, a0
	lw	a0, sp, 0
	lw	a21, sp, 4
	lw	 a20, a21, 0
	jalr	zero, a20, 0
	addi	a1, zero, 0
	bne	a0, a1, 12
	addi	a0, zero, 48
	jal	zero, 520
	sw	sp, a1, 0
	blt	a1, a0, 8
	jal	zero, 44
	addi	a2, zero, 45
	sw	sp, a0, 4
	addi	a0, a2, 0
	sw	sp, ra, 12
	addi	sp, sp, 16
	jal	ra, 484
	addi	sp, sp, -16
	lw	ra, sp, 12
	lw	a0, sp, 4
	sub	a0, zero, a0
	addi	a1, zero, 10
	lw	a2, sp, 0
	sw	sp, a0, 8
	sw	sp, a1, 12
	addi	a0, a1, 0
	addi	a1, a2, 0
	sw	sp, ra, 20
	addi	sp, sp, 24
	jal	min_caml_create_array
	addi	sp, sp, -24
	lw	ra, sp, 20
	addi	a1, a0, 0
	addi	a21, x4, 0
	addi	x4, x4, 16
	lui	a0, 0
	addi	a0, a0, 4
	sw	a21, a0, 0
	lw	a2, sp, 0
	sw	a21, a2, 8
	lw	a0, sp, 12
	sw	a21, a0, 4
	lw	a3, sp, 8
	sw	sp, a1, 16
	addi	a0, a3, 0
	sw	sp, ra, 20
	addi	sp, sp, 24
	lw	a20, a21, 0
	jalr	ra, a20, 0
	addi	sp, sp, -24
	lw	ra, sp, 20
	lw	a1, sp, 12
	lw	a2, sp, 0
	sw	sp, a0, 20
	addi	a0, a1, 0
	addi	a1, a2, 0
	sw	sp, ra, 28
	addi	sp, sp, 32
	jal	min_caml_create_array
	addi	sp, sp, -32
	lw	ra, sp, 28
	addi	a2, a0, 0
	addi	a21, x4, 0
	addi	x4, x4, 8
	lui	a0, 0
	addi	a0, a0, 64
	sw	a21, a0, 0
	lw	a3, sp, 0
	sw	a21, a3, 4
	addi	a0, zero, 1
	lw	a1, sp, 20
	addi	a4, a1, -1
	lw	a5, sp, 16
	sw	sp, a2, 24
	sw	sp, a0, 28
	addi	a1, a4, 0
	addi	a0, a5, 0
	sw	sp, ra, 36
	addi	sp, sp, 40
	lw	a20, a21, 0
	jalr	ra, a20, 0
	addi	sp, sp, -40
	lw	ra, sp, 36
	addi	a21, x4, 0
	addi	x4, x4, 16
	lui	a0, 0
	addi	a0, a0, 116
	sw	a21, a0, 0
	lw	a0, sp, 20
	sw	a21, a0, 8
	lw	a0, sp, 28
	sw	a21, a0, 4
	lw	a0, sp, 24
	lw	a1, sp, 0
	lw	 a20, a21, 0
	jalr	zero, a20, 0
	addi	a0, zero, -50
	sw	sp, ra, 4
	addi	sp, sp, 8
	jal	ra, -380
	addi	sp, sp, -8
	lw	ra, sp, 4
	fin	0
	feq.s	f0, f0, f1
	jalr	zero, ra, 0
	flt.s	f0, f0, f1
	jalr	zero, ra, 0
	fcvt.s.w	f31, zero, rne
	flt.s	f0, f31, f0
	jalr	zero, ra, 0
	fcvt.s.w	f31, zero, rne
	flt.s	f0, f0, f31
	jalr	zero, ra, 0
	fcvt.s.w	f31, zero, rne
	feq.s	f0, f0, f31
	jalr	zero, ra, 0
	fmul.s	f0, f0, f0, rne
	jalr	zero, ra, 0
	fsgnjx.s	f0, f0, f0
	jalr	zero, ra, 0
	fsgnjn.s	f0, f0, f0
	jalr	zero, ra, 0
	fsqrt.s	f0, f0, rne
	jalr	zero, ra, 0
	fcvt.w.s	x31, f0, rdn
	fcvt.s.w	f0, x31, rne
	jalr	zero, ra, 0
	fcvt.s.w	a0, f0, rne
	jalr	zero, ra, 0
	fcvt.w.s	f0, a0, rne
	jalr	zero, ra, 0
	fcos.s	f0, f0, rne
	jalr	zero, ra, 0
	fsin.s	f0, f0, rne
	jalr	zero, ra, 0
	fatan.s	f0, f0, rne
	jalr	zero, ra, 0
	out	zero, a0, 0
	jalr	zero, ra, 0
	addi	x29, zero, 10
	divu	x30, a0, x29
	remu	x31, a0, x29
	addi	x31, x31, 48
	out	zero, x31, 0
	addi	a0, x30, 0
	bne	a0, zero, -20
	jalr	zero, ra, 0
