#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Oct 19 17:33:07 2018
# Process ID: 15383
# Current directory: /home/tansei/Desktop/cpu_jikken/project_5/project_5.runs/design_1_f_core_0_0_synth_1
# Command line: vivado -log design_1_f_core_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_f_core_0_0.tcl
# Log file: /home/tansei/Desktop/cpu_jikken/project_5/project_5.runs/design_1_f_core_0_0_synth_1/design_1_f_core_0_0.vds
# Journal file: /home/tansei/Desktop/cpu_jikken/project_5/project_5.runs/design_1_f_core_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/tansei/.Xilinx/Vivado/Vivado_init.tcl'
source design_1_f_core_0_0.tcl -notrace
Command: synth_design -top design_1_f_core_0_0 -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-1540] The version limit for your license is '2018.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15536 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1317.211 ; gain = 35.996 ; free physical = 3023 ; free virtual = 23769
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_f_core_0_0' [/home/tansei/Desktop/cpu_jikken/project_5/project_5.srcs/sources_1/bd/design_1/ip/design_1_f_core_0_0/synth/design_1_f_core_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'f_core' [/home/tansei/Desktop/cpu_jikken/1stcore.v:3]
	Parameter ILENGTH bound to: 32 - type: integer 
	Parameter INUM bound to: 1024 - type: integer 
	Parameter IADDLEN bound to: 8 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element opcode_reg was removed.  [/home/tansei/Desktop/cpu_jikken/1stcore.v:157]
INFO: [Synth 8-256] done synthesizing module 'f_core' (1#1) [/home/tansei/Desktop/cpu_jikken/1stcore.v:3]
INFO: [Synth 8-256] done synthesizing module 'design_1_f_core_0_0' (2#1) [/home/tansei/Desktop/cpu_jikken/project_5/project_5.srcs/sources_1/bd/design_1/ip/design_1_f_core_0_0/synth/design_1_f_core_0_0.v:57]
WARNING: [Synth 8-3331] design f_core has unconnected port r_data_b[31]
WARNING: [Synth 8-3331] design f_core has unconnected port r_data_b[30]
WARNING: [Synth 8-3331] design f_core has unconnected port r_data_b[29]
WARNING: [Synth 8-3331] design f_core has unconnected port r_data_b[28]
WARNING: [Synth 8-3331] design f_core has unconnected port r_data_b[27]
WARNING: [Synth 8-3331] design f_core has unconnected port r_data_b[26]
WARNING: [Synth 8-3331] design f_core has unconnected port r_data_b[25]
WARNING: [Synth 8-3331] design f_core has unconnected port r_data_b[24]
WARNING: [Synth 8-3331] design f_core has unconnected port instout[1]
WARNING: [Synth 8-3331] design f_core has unconnected port instout[0]
WARNING: [Synth 8-3331] design f_core has unconnected port io_bresp[1]
WARNING: [Synth 8-3331] design f_core has unconnected port io_bresp[0]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[31]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[30]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[29]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[28]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[27]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[26]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[25]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[24]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[23]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[22]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[21]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[20]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[19]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[18]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[17]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[16]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[15]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[14]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[13]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[12]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[11]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[10]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[9]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rdata[8]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rresp[1]
WARNING: [Synth 8-3331] design f_core has unconnected port io_rresp[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1436.742 ; gain = 155.527 ; free physical = 2997 ; free virtual = 23745
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1436.742 ; gain = 155.527 ; free physical = 3014 ; free virtual = 23762
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1977.781 ; gain = 12.000 ; free physical = 1864 ; free virtual = 22612
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 1977.781 ; gain = 696.566 ; free physical = 1881 ; free virtual = 22630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 1977.781 ; gain = 696.566 ; free physical = 1881 ; free virtual = 22630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:01:11 . Memory (MB): peak = 1977.781 ; gain = 696.566 ; free physical = 1881 ; free virtual = 22629
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/tansei/Desktop/cpu_jikken/1stcore.v:314]
INFO: [Synth 8-5546] ROM "mainreg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "stenablereg_a" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stenablereg_b" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rs1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pcrs1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pcrs2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rslt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opc" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "brnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "succpc" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ld" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "w_data_b_reg" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "io_arvalid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "io_rready" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element countregtest_reg was removed.  [/home/tansei/Desktop/cpu_jikken/1stcore.v:194]
INFO: [Synth 8-5546] ROM "mainreg_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mainreg_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "stenablereg_b" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pc" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rs1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pcrs1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pcrs2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rslt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opc" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "brnc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "succpc" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ld" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "st" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "w_data_b_reg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "io_arvalid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "io_rready" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rslt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rslt0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opc0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opc0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opc0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opc0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_awaddr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_awaddr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_araddr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_araddr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_araddr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "io_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:31 . Memory (MB): peak = 1977.781 ; gain = 696.566 ; free physical = 1776 ; free virtual = 22525
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |f_core__GB0   |           1|     30886|
|2     |f_core__GB1   |           1|     10284|
|3     |f_core__GB2   |           1|     11216|
|4     |f_core__GB3   |           1|     18138|
|5     |f_core__GB4   |           1|     20018|
|6     |f_core__GB5   |           1|     24181|
|7     |f_core__GB6   |           1|     30185|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 39    
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 621   
	   4 Input     32 Bit        Muxes := 8     
	   8 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 5     
	   6 Input     32 Bit        Muxes := 1     
	  12 Input     32 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   5 Input      4 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 28    
	   5 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 464   
	   5 Input      1 Bit        Muxes := 94    
	   6 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module f_core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 39    
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 621   
	   4 Input     32 Bit        Muxes := 8     
	   8 Input     32 Bit        Muxes := 1     
	   5 Input     32 Bit        Muxes := 5     
	   6 Input     32 Bit        Muxes := 1     
	  12 Input     32 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   5 Input      4 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 28    
	   5 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 464   
	   5 Input      1 Bit        Muxes := 94    
	   6 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
	   7 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 4 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_a[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port wenable_b[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port en_ab driven by constant 1
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port memaddr_b[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port iaddr[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_f_core_0_0 has port en_inst driven by constant 1
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port r_data_b[31]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port r_data_b[30]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port r_data_b[29]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port r_data_b[28]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port r_data_b[27]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port r_data_b[26]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port r_data_b[25]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port r_data_b[24]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_bresp[1]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_bresp[0]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[31]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[30]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[29]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[28]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[27]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[26]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[25]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[24]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[23]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[22]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[21]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[20]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[19]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[18]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[17]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[16]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[15]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[14]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[13]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[12]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[11]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[10]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[9]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rdata[8]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rresp[1]
WARNING: [Synth 8-3331] design design_1_f_core_0_0 has unconnected port io_rresp[0]
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][0]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][1]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][2]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][3]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][4]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][5]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][6]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][7]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][8]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][9]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][10]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][11]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][12]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][13]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][14]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][15]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][16]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][17]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][18]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][19]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][20]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][21]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][22]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][23]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][24]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][25]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][26]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][27]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][28]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][29]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'mainreg_reg[0][30]' (FDRE) to 'mainreg_reg[0][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mainreg_reg[0][31] )
INFO: [Synth 8-3886] merging instance 'io_awaddr_reg[0]' (FDRE) to 'io_awaddr_reg[1]'
INFO: [Synth 8-3886] merging instance 'io_awaddr_reg[1]' (FDRE) to 'io_awaddr_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\io_awaddr_reg[3] )
INFO: [Synth 8-5544] ROM "w_data_a_reg0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "w_data_a_reg0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "w_data_a_reg2" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-3886] merging instance 'io_araddr_reg[0]' (FDRE) to 'io_araddr_reg[1]'
INFO: [Synth 8-3886] merging instance 'io_araddr_reg[1]' (FDRE) to 'io_araddr_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\io_araddr_reg[2] )
INFO: [Synth 8-3886] merging instance 'w_data_b_reg_reg[24]' (FDRE) to 'w_data_b_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'w_data_b_reg_reg[25]' (FDRE) to 'w_data_b_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'w_data_b_reg_reg[26]' (FDRE) to 'w_data_b_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'w_data_b_reg_reg[27]' (FDRE) to 'w_data_b_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'w_data_b_reg_reg[28]' (FDRE) to 'w_data_b_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'w_data_b_reg_reg[29]' (FDRE) to 'w_data_b_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'w_data_b_reg_reg[30]' (FDRE) to 'w_data_b_reg_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\w_data_b_reg_reg[31] )
WARNING: [Synth 8-6014] Unused sequential element countregtest_reg was removed.  [/home/tansei/Desktop/cpu_jikken/1stcore.v:194]
INFO: [Synth 8-3886] merging instance 'io_wstrb_reg[0]' (FDRE) to 'io_wstrb_reg[3]'
INFO: [Synth 8-3886] merging instance 'io_wstrb_reg[1]' (FDRE) to 'io_wstrb_reg[3]'
INFO: [Synth 8-3886] merging instance 'io_wstrb_reg[2]' (FDRE) to 'io_wstrb_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\io_wstrb_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:03:53 . Memory (MB): peak = 1981.703 ; gain = 700.488 ; free physical = 264 ; free virtual = 19939
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |f_core__GB0   |           1|      4188|
|2     |f_core__GB1   |           1|       738|
|3     |f_core__GB2   |           1|      1215|
|4     |f_core__GB3   |           1|      1347|
|5     |f_core__GB4   |           1|      4765|
|6     |f_core__GB5   |           1|      2234|
|7     |f_core__GB6   |           1|      1612|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:04:48 . Memory (MB): peak = 2245.422 ; gain = 964.207 ; free physical = 154 ; free virtual = 18482
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:39 ; elapsed = 00:04:49 . Memory (MB): peak = 2246.422 ; gain = 965.207 ; free physical = 151 ; free virtual = 18479
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |f_core__GB0   |           1|      4188|
|2     |f_core__GB1   |           1|       738|
|3     |f_core__GB2   |           1|      1215|
|4     |f_core__GB3   |           1|      1347|
|5     |f_core__GB4   |           1|      4764|
|6     |f_core__GB5   |           1|      2234|
|7     |f_core__GB6   |           1|      1612|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:42 ; elapsed = 00:04:52 . Memory (MB): peak = 2281.453 ; gain = 1000.238 ; free physical = 279 ; free virtual = 18569
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:44 ; elapsed = 00:04:54 . Memory (MB): peak = 2281.453 ; gain = 1000.238 ; free physical = 265 ; free virtual = 18555
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:44 ; elapsed = 00:04:54 . Memory (MB): peak = 2281.453 ; gain = 1000.238 ; free physical = 263 ; free virtual = 18554
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:44 ; elapsed = 00:04:54 . Memory (MB): peak = 2281.453 ; gain = 1000.238 ; free physical = 263 ; free virtual = 18553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:44 ; elapsed = 00:04:54 . Memory (MB): peak = 2281.453 ; gain = 1000.238 ; free physical = 263 ; free virtual = 18553
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:44 ; elapsed = 00:04:54 . Memory (MB): peak = 2281.453 ; gain = 1000.238 ; free physical = 257 ; free virtual = 18547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:45 ; elapsed = 00:04:54 . Memory (MB): peak = 2281.453 ; gain = 1000.238 ; free physical = 256 ; free virtual = 18547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |    32|
|2     |LUT1   |     7|
|3     |LUT2   |   181|
|4     |LUT3   |   263|
|5     |LUT4   |   445|
|6     |LUT5   |   751|
|7     |LUT6   |  2577|
|8     |MUXF7  |   279|
|9     |MUXF8  |    52|
|10    |FDRE   |  1329|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  5916|
|2     |  inst   |f_core |  5914|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:45 ; elapsed = 00:04:54 . Memory (MB): peak = 2281.453 ; gain = 1000.238 ; free physical = 256 ; free virtual = 18547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:31 ; elapsed = 00:04:24 . Memory (MB): peak = 2285.363 ; gain = 463.109 ; free physical = 3212 ; free virtual = 21508
Synthesis Optimization Complete : Time (s): cpu = 00:01:45 ; elapsed = 00:04:59 . Memory (MB): peak = 2285.363 ; gain = 1004.148 ; free physical = 3208 ; free virtual = 21503
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 363 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_f_core_0_0' is not ideal for floorplanning, since the cellview 'f_core' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
260 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:48 ; elapsed = 00:05:24 . Memory (MB): peak = 2297.461 ; gain = 1049.492 ; free physical = 3056 ; free virtual = 21351
INFO: [Common 17-1381] The checkpoint '/home/tansei/Desktop/cpu_jikken/project_5/project_5.runs/design_1_f_core_0_0_synth_1/design_1_f_core_0_0.dcp' has been generated.
INFO: [Common 17-1381] The checkpoint '/home/tansei/Desktop/cpu_jikken/project_5/project_5.runs/design_1_f_core_0_0_synth_1/design_1_f_core_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_f_core_0_0_utilization_synth.rpt -pb design_1_f_core_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2321.473 ; gain = 0.000 ; free physical = 3036 ; free virtual = 21313
INFO: [Common 17-206] Exiting Vivado at Fri Oct 19 17:39:04 2018...
